const prompt = require("prompt-sync")();
let CardArray = ["feu", "eau", "plante"];
/**
 * Cette fonction affiche la Menu
 * @function 
 */
function Menu() {
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
    console.log("               o o         o        o o o o   o o o            o o o          o        o           o   o o o o o           ");
    console.log("              o           o o       o      o  o     o       o                o o       o o       o o   o                   ");
    console.log("             o           o   o      o      o  o      o     o                o   o      o   o   o   o   o                   ");
    console.log("             o          o     o     o o o o   o       o    o   o o o o     o     o     o     o     o   o o o o             ");
    console.log("             o         o o o o o    o   o     o      o     o         o    o o o o o    o           o   o                   ");
    console.log("              o       o         o   o     o   o     o       o       o    o         o   o           o   o                   ");
    console.log("               o o   o           o  o      o  o o o           o o o     o           o  o           o   o o o o o           ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");

    console.log("                                                                                                                           ");
    console.log("                                                     ====MENU====                                                          ");
    console.log("                                               * * * * * * * * * * * * *                                                   ");
    console.log("                                               ||                      ||                                                  ");
    console.log("                                               ||      1. Jouer        ||                                                  ");
    console.log("                                               ||      2. A propos     ||                                                  ");
    console.log("                                               ||      3. Exit         ||                                                  ");
    console.log("                                               ||                      ||                                                  ");
    console.log("                                               * * * * * * * * * * * * *                                                   ");
    console.log("                                                                                                                           ");
    console.log("                                                                                                                           ");
}

/**
 * Cette fonction retourne le choix du joueur
 * @function ChoiceOfPlayer
 * @returns {number}
 */
function ChoiseOfPlayer() {
    return prompt("Veuillez choisir votre choix :");
}

/**
 * Cette fonction retourne aleatoirement une valeur dans le tableau qui va etre la carte du bot
 * @function CardRandomBot
 * @param {string[]} array 
 * @returns {string}
 */
function CardRandomBot(array) {
    return array[Math.floor(Math.random() * array.length)];
}

/**
 * Cette fonction retourne la carte choisie par le joueur
 * @function imputMyCard
 * @returns {string}
 */
function imputMyCard() {
    return prompt("Veuillez Saisir votre carte : ");
}

/**
 * Cette fonction affiche au joueur les tris cartes possibles a jouer
 * @function listeCard
 */
function listeCard() {
    console.log("1- feu\n2- eau\n3- plante");
}


function CardGames() {
    let myChoise;
    do {
        Menu();
        myChoise = ChoiseOfPlayer();
        if (myChoise == 1) {
            let WinPlayer = 0;
            let WinBot = 0;

            for (let i = 1; i <= 3; i++) {
                console.log("           SCORE           \nPLayer :" + WinPlayer + "\nBot :" + WinBot);
                console.log("       ======== ROUND " + i + " ========      ");
                let CardBot = CardRandomBot(CardArray);
                listeCard();
                let myCard = imputMyCard();
                console.log("La carte du Bot est :" + CardBot)

                if (myCard == "eau" && CardBot == "feu" || myCard == "feu" && CardBot == "plante" || myCard == "plante" && CardBot == "eau") {
                    console.log("          Vous avez gagnez cette manche.           ");
                    WinPlayer += 1;
                }
                else if (myCard == CardBot) {
                    console.log("          Il y a egalite à ce manche.          ");
                    WinPlayer += 0;
                    WinBot += 0;
                } else {
                    console.log("          Vous avez perdu cette manche.            ");
                    WinBot += 1;
                }
            }

            if (WinPlayer == WinBot) {
                console.log("La resulat final est une egalite avec le score : Vous = " + WinPlayer + " et " + " Bot = " + WinBot);
            }
            if (WinPlayer > WinBot) {
                console.log("Felicitation, vous avez gagne le jeu avec le score : Vous = " + WinPlayer + " et " + " Bot = " + WinBot);
            }
            if (WinPlayer < WinBot) {
                console.log("Vous Avez Perdu le jeu Avec le score : Vous = " + WinPlayer + " et " + " Bot = " + WinBot);
            }
        }
        if (myChoise == 2) {
            console.log(`
        Aide du jeu :
            Ce jeu est un jeu de carte qui vous opposera à la Machine divisant en 3 manches.
            Vous devez choisir entre 1(Feu), 2(Eau) et 3(Plante).
            Ensuite, la Machine lance une carte
            Pour gagner voici la règle :
                Le Feu brulle la Plante, l'Eau eteint le Feu et la Plante aspire l'Eau.
                Vous devez gagnez au moins 2 manches.
                `);
        }
        if (myChoise == 3) {
            console.log("Merci bien d'avoir jouer a notre Jeu, n'oubliez pas de noter notre jeu dans play store pour nous encourager\n                   A bientot           ");
        }
    } while (myChoise != 3)
}

CardGames();

